apiVersion: v1
kind: Service
metadata:
  name: telemetry-service
  namespace: telemetry-namespace
  labels:
    app: telemetry-app
spec:
  type: NodePort
  selector:
    app: telemetry-app
  ports:
    - port: 8081
      targetPort: 3000
      nodePort: 30081
